<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="project.css" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(239, 239, 244);
                position: relative;
            }
            .bg{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                background-color: white;
             
                border-radius: 7px;
                box-shadow: 2px 2px 17px rgba(0, 0, 0, 0.068),-2px -2px 17px rgba(0, 0, 0, 0.068);
                
            }
            .frm{
                border-right: 1px solid rgb(240, 239, 239);
            }
            #inp::placeholder{
                opacity: .5;
            }
            .lg1{
                width: 60px;
            }
            .lg2{
                width: 200px;
            }
            .carousel-item p{
                font-size: 13px;
                justify-content: center;
                
            }

            .img1{
             
                width: 70px;
            }
            .img2{
                width: 250px;
            }
            .btn1{
                font-size: 12px;
                font-weight: 500;
                color: rgb(22, 101, 227);
                background-color: rgba(59, 220, 249, 0.11);
                border-radius: 10px;
                align-self: center;
            }
            .btn1:hover{
                background-color: rgba(59, 220, 249, 0.26);
                color: rgb(22, 101, 227);
            }
            .divimg1{
                display: flex;
                justify-content: center;
            }
            .copyr{
                position:absolute;
                left: 50%;
                bottom: 30px;
                transform: translateX(-50%);
                color: rgba(0, 0, 0, 0.477);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row bg p-0 m-0">
                <div class="col-lg-8 p-5 frm">
                    <form>
                        <img src="Gaude_AI_Products_-_Flyer-removebg-preview1.png" class="lg1" alt="">
                        <br>
                        <img src="Gaude_AI_Products_-_Flyer-removebg-preview2.png" class="lg2 mb-3" alt="">
                        <br>
                        <label class="form-label" >Username</label>
                        <br>
                        <input type="text" class="form-control" id="inp" placeholder="Username">
                        <br>
                        <label class="form-label">Password</label>
                        <br>
                        <input type="password" class="form-control" id="inp" placeholder="Password">
                        <button type="submit" class="btn btn-primary w-100 mt-4">Login</button>
                    </form>
                </div>
                <div class="col-lg-4 p-4 d-lg-block d-none">
                    <div id="demo" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="d-none"> 
                    </button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="active d-none"> 
                    </button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="d-none"> 
                    </button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item " data-bs-target="#demo">
                        
                        <div class="divimg1">
                            <img src="4148613.jpg" alt="not loading" class="d-block img2" >
                        </div>
                        <div class="divimg1">
                             <p>Simplify asset management and optimize efficiency with our QR-powered, Al-integrated tracking system.</p>
                        </div>
                        <button type="button" class="btn btn1">Know More</button>
                    </div>

                    <div class="carousel-item active" data-bs-target="#demo">
                        
                        <div class="divimg1">
                            <img src="4193920.jpg" alt="not loading" class="d-block img2" >
                        </div>
                        <div class="divimg1">
                             <p>Simplify asset management and optimize efficiency with our QR-powered, Al-integrated tracking system.</p>
                        </div>
                    <button type="button" class="btn btn1">Know More</button>
                    </div>

                    <div class="carousel-item" data-bs-target="#demo">
                        
                        <div class="divimg1">
                            <img src="5351343.jpg" alt="not loading" class="d-block img2" >
                        </div>
                        <div class="divimg1">
                             <p>Simplify asset management and optimize efficiency with our QR-powered, Al-integrated tracking system.</p>
                        </div>
                        <button type="button" class="btn btn1">Know More</button>
                   
                    </div>
                    </div>

                  
                    </div>
                </div>
            </div>
        </div>
        <div class="copyr d-flex">
            <p>AssetTrace.<span>©</span> 2024</p>
        </div>
    </body>
</html>